<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CodeRAD</title>
    <meta name="description" content="My cool website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">

  </head>
  <body>

    <div id="pageTop"></div>

    <nav class="navbar nav">
      <div class="container">
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
          <span>&#9776;</span>
        </button>
        <a class="navbar-brand" href="index.html">CodeRAD</a>
        <ul class="navbar-nav">
          <li class="nav-link">
            <a href="#">Home</a>
          </li>
          <li class="nav-link">
            <a href="#">Blog</a>
          </li>
          <li class="nav-link">
            <a href="#">Portfolio</a>
          </li>
          <li class="nav-link">
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="bg-header">
      <div class="container">
        <div class="hero-wrapper">
          <h2 class="hero-header">
            Young in our spirits and <br> modern look.
          </h2>
          <a class="btn btn-white" href="#">Learn More</a>
        </div>
      </div>
    </header>
    <section class="why-me">
      <div class="container why-me-wrapper">
        <div class="block-text">
          <span>Why choose me</span>
          <h2>Meeting Your need <br>in Website Building</h2>
          <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a class="btn btn-primary" href="#">Learn More</a>
        </div>
        <div>
          <img src="./assets/images/image2.svg" alt="icon chart">
        </div>
      </div>
    </section>

    <section class="bg-contrast">
      <div class="container service-grid">

        <div class="service-card">
          <span class="bg-color-1"></span>
          <div>
            <h3>Branding</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          </div>
        </div>

        <div class="service-card">
          <span class="bg-color-2"></span>
          <div>
            <h3>Design & UX</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          </div>
        </div>

        <div class="service-card">
          <span class="bg-color-3"></span>
          <div>
            <h3>Development</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          </div>
        </div>

        <div class="service-card">
          <span class="bg-color-4"></span>
          <div>
            <h3>User Analysis</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          </div>
        </div>

        <div class="service-card">
          <span class="bg-color-5"></span>
          <div>
            <h3>UX Research</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          </div>
        </div>

        <div class="service-card">
          <span class="bg-color-6"></span>
          <div>
            <h3>SEO Service</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          </div>
        </div>

      </div>
    </section>

    <!--video demo-->
    <section class="video-demo">
      <div class="container">
        <div class="block-text">
          <h2>Telling our story</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
        <div class="video-box">

          <a href="https://www.youtube.com/watch?v=pvPC2C83f0Y" class="video-btn">
            <img src="./assets/images/play.svg" alt="play video button">
          </a>

          <img src="./assets/images/demo-video-thumbnail.jpg" alt="video thumbnail">

        </div>
      </div>
    </section>

    <!-- priving table -->
    <section class="bg-contrast">
      <div class="block-text pricing-header">
        <h2>Choose the right package for you</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text.</p>
      </div>

      <div class="pricing-table">

        <div class="price-card">
          <h3>Basic</h3>
          <div class="price">99.90</div>
          <div class="billed">per month</div>
          <hr>
          <ul>
            <li>
              <span class= "title">Community Support</span>
              <span class= "icon">&#x2713;</span>
            </li>
            <li>
              <span class= "title">Flexible Simple esson</span>
              <span class= "icon">&#x2713;</span>
            </li>
            <li>
              <span class= "title">100+ Styled Component</span>
              <span class= "icon">&#x2a09;</span>
            </li>
            <li>
              <span class= "title">100+ Header Variation</span>
              <span class= "icon">&#x2a09;</span>
            </li>
            <li>
              <span class= "title">Speedy Tool Building</span>
              <span class= "icon">&#x2a09;</span>
            </li>
          </ul>
        </div>

        <div class="price-card featured">
          <h3>Standard</h3>
          <div class="price">199.90</div>
          <div class="billed">per month</div>
          <hr>
          <ul>
            <li>
              <span class= "title">Community Support</span>
              <span class= "icon checked">&#x2713;</span>
            </li>
            <li>
              <span class= "title">Flexible Simple esson</span>
              <span class= "icon checked">&#x2713;</span>
            </li>
            <li>
              <span class= "title">100+ Styled Component</span>
              <span class= "icon checked">&#x2713;</span>
            </li>
            <li>
              <span class= "title">100+ Header Variation</span>
              <span class= "icon times">&#x2a09;</span>
            </li>
            <li>
              <span class= "title">Speedy Tool Building</span>
              <span class= "icon times">&#x2a09;</span>
            </li>
            <div class="plan-btn-wrapper">
              <a href="" class="btn btn-primary">Learn More</a>
            </div>
          </ul>
        </div>

        <div class="price-card">
          <h3>Enterprise</h3>
          <div class="price">499.90</div>
          <div class="billed">per month</div>
          <hr>
          <ul>
            <li>
              <span class= "title">Community Support</span>
              <span class= "icon">&#x2713;</span>
            </li>
            <li>
              <span class= "title">Flexible Simple esson</span>
              <span class= "icon">&#x2713;</span>
            </li>
            <li>
              <span class= "title">100+ Styled Component</span>
              <span class= "icon">&#x2713;</span>
            </li>
            <li>
              <span class= "title">100+ Header Variation</span>
              <span class= "icon">&#x2713;</span>
            </li>
            <li>
              <span class= "title">Speedy Tool Building</span>
              <span class= "icon">&#x2713;</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonials">
      <div class="block-text">
        <h2>What are people saying</h2>
      </div>
      <div class="testimonial-grid">
        <div class="testimonial-card lg">
          <div class="top">
            <img src="./assets/images/1.png" alt="" class="profile">
            <div class="top-info">
              <h4>Deborah Moreno</h4>
              <span>United States</span>
            </div>
          </div>
          <div class="bottom">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <span class="quote">
              <img src="./assets/images/quote-colored.svg" alt="quote">
            </span>
          </div>
        </div>

        <div class="testimonial-card md">
          <div class="top">
            <img src="./assets/images/2.png" alt="" class="profile">
            <div class="top-info">
              <h4>Pamela Knight</h4>
              <span>United States</span>
            </div>
          </div>
          <div class="bottom">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>

        <div class="testimonial-card md">
          <div class="top">
            <img src="./assets/images/3.png" alt="" class="profile">
            <div class="top-info">
              <h4>Peter Williams</h4>
              <span>United States</span>
            </div>
          </div>
          <div class="bottom">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-footer">
      <div class="container">
        <section class="footer-top">
          <div class="footer-col">
            <h5>Need Help?</h5>
            <div class="contact-info">
              <ul>
                <li><i class="fas fa-map-marker-alt"></i>1 Ansteroum Ave, NY 10234</li>
                <li><i class="fas fa-phone"></i>+369 555 555 555</li>
                <li><i class="fas fa-mobile-alt"></i>+369 555 555 555</li>
                <li><i class="fas fa-envelope"></i>contact@coderad.com</li>
              </ul>
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <h5>Services</h5>
            <div class="services-wrapper">
              <h5>Mobile App</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="services-wrapper">
              <h5>Brand Identity</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="services-wrapper">
              <h5>Social Media</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
          <div class="footer-col">
            <h5>Recent Posts</h5>
            <div class="recent-posts">
              <div class="post-img-wrapper">
                <img src="./assets/images/blog1.jpg" alt="blog1">
              </div>
              <div class="post-inner">
                <h6><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h6>
                <span>Sept 5th, 2020</span>
              </div>
            </div>
            <div class="recent-posts">
              <div class="post-img-wrapper">
                <img src="./assets/images/blog2.jpg" alt="blog2">
              </div>
              <div class="post-inner">
                <h6><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h6>
                <span>Sept 10th, 2020</span>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-bottom">
          <div class="footer-bottom-wrapper">
            <div class="copyright">
              <p>Copyright @ 2020 CodeRAD Creations</p>
            </div>
            <div class="footer-bottom-links">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
        </section>
      </div>
    </footer>
    <a id="scrollUp" href="#pageTop">
      <i class="fas fa-arrow-up"></i>
    </a>

  </body>
</html>